<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: rgb(11, 28, 28);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .circle{
            width: 100px;
            height: 100px;
            background: radial-gradient(rgba(235, 235, 235, 0.171), transparent, rgba(255, 255, 255, 0.45));
            border-radius: 10px;
            /* border: 2px solid #fff; */
            animation-name: rotateAnimation;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            /* filter: blur(4px); */
            border-radius: 100px;
            /* animation-play-state: paused; */
        }
        /* .circle:hover{
            animation-play-state: running;
        } */

        .c1{
            animation-delay: 0s;
        }
        .c2{
            animation-delay: 0.5s;
        }
        .c3{
            animation-delay: 1s;
        }
        .c4{
            animation-delay: 1.5s;
        }
        @keyframes rotateAnimation{
            0%{
                transform: rotate(-360deg) skew(0deg) scale(0.8);
                border-radius: 100px;
            }

            100%{
                transform: rotate(360deg) skew(10deg) scale(1);
                border-radius: 80px;
            }
        }
    </style>

    
</head>
<body>
    <div class="container">
        <div class="circle c1"></div>
        <div class="circle c2"></div>
        <div class="circle c3"></div>
        <div class="circle c4"></div>
    </div>
</body>
</html>