<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #0c0c0c;
        }

        .box{
            width: 300px;
            height: 300px;
            background-color: #1a1a1a;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 4px;
        }
        .box::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: conic-gradient(rgb(255, 0, 13), rgb(70, 0, 128), rgb(0, 162, 255), transparent, transparent, transparent);
            animation: rotater 4s linear infinite;
            filter: blur(50px);
        }
        @keyframes rotater {
                from{
                    transform: rotate(0deg) scale(2);
                }
                to{
                    transform: rotate(360deg) scale(2);
                }
        }


        .content{
            width: 100%;
            height: 100%;
            background-color: #0c0c0c;
            z-index: 2;
            font-size: 1.2rem;
            padding: 20px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim ullam id necessitatibus laudantium eos, illo illum soluta error asperiores quod tenetur iure exercitationem commodi, alias laborum quos quibusdam delectus dolorem.</p>
            </div>
        </div>
    </div>
</body>
</html>