<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #0c0c0c;
        }
        .circle{
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background-color: #c1001d;
            position: relative;
            z-index: 6;
        }
        .circle::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #c1001d;
            border-radius: 100px;
            /* transform: scale(1.3); */
            z-index: -100;
            animation: zoomAnimation 2s linear infinite;
        }
        .circle::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(218, 41, 41, 0.836);
            border-radius: 100px;
            /* transform: scale(1.6); */
            z-index: -100;
            animation: zoomAnimation 2s linear infinite;
            animation-delay: 1s;
        }

        @keyframes zoomAnimation{
            from{
                transform: scale(1);
            }
            to{
                transform: scale(3);
                opacity: 0.1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle"></div>
    </div>
</body>
</html>